# LocationTracker

app/: LookItNowXeiks.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pau/locationtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pau/locationtracker/: AddDeleteFriendsInGroup.java  AddDeleteFriendsInGroup2.java  AddFriendFragment.java  Friend.java  Friends.java  FriendsActivity.java  FriendsFragment.java  Groups.java  GroupsActivity.java  LastConfigurationCreateGroup.java  LocationService.java  LoginActivity.java  MainActivity.java  MainActivityFriends.java  MapsActivity.java  MenuActivity.java  MyCustomAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewGroupActivity.java  ProfileActivity.java  RequestFragment.java  ResetPasswordActivity.java  SelectGroupMap.java  SensorRestarterBroadcastReceiver.java  SignupActivity.java  TabsPagerAdapter.java  Users.java  adapterUsers.java
app/src/main/res/drawable/: accept_button.xml  add_friend_button.xml  button.xml  centrate_button.xml  deny_button.xml  login_button.xml  sign_out_button.xml
app/src/main/res/layout/: activity_add_delete_friends_in_group.xml  activity_add_delete_friends_in_group2.xml  activity_friends.xml  activity_groups.xml  activity_last_configuration_create_group.xml  activity_login.xml  activity_main.xml  activity_main_friends.xml  activity_maps.xml  activity_menu.xml  activity_new_group.xml  activity_profile.xml  activity_reset_password.xml  activity_select_group_map.xml  activity_signup.xml  all_friends_display_layout.xml  all_groups_display_for_map_layout.xml  all_groups_display_layout.xml  all_requests_display_layout.xml  all_users_display_layout.xml  all_users_in_group_display_layout.xml  app_bar_layout.xml  content_friends.xml  content_groups.xml  content_profile.xml  custom_layout.xml  fragment_add_friend.xml  fragment_friends2.xml  fragment_request.xml
app/src/main/res/layout-land/: fragment_add_friend.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
